upstream unicorn {
   server unix:/tmp/unicorn.blog.sock fail_timeout=0;
}

server {
        listen 80 default_server deferred;
        #listen [::]:80 default_server ipv6only=on;

        root /home/rails4/myblog/public;

        # Make site accessible from http://localhost/
        server_name server_ip_or_name; #We coluld we /etc/hosts file or domain server(for real production)

        location ^~ /assets/  {
                # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        gzip_static on;
        expires max;
        add_header Cache-Control public;
        # Uncomment to enable naxsi on this location
        # include /etc/nginx/naxsi.rules
        }
        try_files $uri $uri/index.html $uri @unicorn;

        location @unicorn {
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header Host $http_host;
           proxy_redirect off;
           proxy_pass http://unicorn;
        }

             error_page 500 502 503 504 /500.html;
             client_max_body_size 20M;
             keepalive_timeout 10;

}
